//Create a Contact on existing Account Record using SOQL, List in Apex

public class acc {
    public static void accdemo() {
        List<Account> acc = [SELECT Id, Name, Phone FROM Account WHERE Name like 'Hariharan'];
        list<Contact> opp = new list <Contact> ();
       
        
            for(Account acc1 : acc){
                Contact con = new Contact();
                con.LastName = acc1.Name;
                con.Phone= acc1.Phone;
                con.AccountId =acc1.Id;
                opp.add(con);
                
            }
        insert opp;
        
            
        }
    }

---------------------------------------------------------------------------------------------------------
//Update an existing record phone number 

public class acc {
    public static void accdemo() {
        List <Account> a1  =  [SELECT Id, Name, Phone FROM Account WHERE Name like '%test%'];
        list <Account> a2  =  new list <Account>();
        for(Account acc1 : a1 ){
        acc1.Phone='000998876';
        a2.add(acc1);
        update a2;
        }
        
    }
}

-----------------------------------------------------------------------------------------------------------
 Update Opportunity Description based on Stage using SOQL, List, and Loop in Apex

public class Oppupdate {
    public static void updateopp(){
        list<Opportunity> opplist = [select Id,Name,StageName from Opportunity where StageName = 'Closed Won'];
    
    
    for (Opportunity opp : opplist){
        if(opp.StageName == 'Closed Won'){
            opp.Description = 'It is closed won list ';
        }
        update opp;
        
    }
    }
}
--------------------------------------------------------------------------------------------------------------
Query the total amount of contact/cases/opportunity in accounts list

public class Oppupdate {
    public static void countlist(){
        List<Account> acclist = [select Id,Name, (select Id from Cases ) from Account];
        for (Account acc:acclist){
            acc.Totaloppcount__c = acc.Cases.size();
            update acclist;
        }
    }
}
---------------------------------------------------------------------------------------------------------------
Query an missing phone numbers in contact from related account phone number

public class Oppupdate {
    public static void acc(){
        list<Contact> conlist = [select Id,Name,Phone,
                                 Account.Phone 
                                 from Contact];
    
    for(Contact con:conlist){
        if(con.Phone== Null){
            con.Phone= con.Account.Phone;
        }
    }
    update conlist;
    }

}
----------------------------------------------------------------------------------------------------------------


