// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

//List equals Another List.
list <string>li= new list<string> ();
li.add('Abc');
li.add('jk');
li.add('dh');
li.add('ss');
li.add('qq');
li.add('qqe');
li.add('et');

System.debug(li);


list <string>st= new list<string>(li);
st.add('ol');
st.add('jk');
st.add('dh');
system.debug(st);


//Remove the list (for remove the value based on the index )
li.remove(4);
System.debug(li);

//Size of the list
System.debug(li.Size());

//AddAll from the list
li.addAll(st);
System.debug(li);

//Equals 
System.debug(li.equals(st));

//Contains 
System.debug(li.contains('et'));

//Contains
if(li.contains('et')){
System.debug('The given value has an string');
}
else
{

System.debug('the given value doesnt contain a string');
}

//Clone
list <string> li= new list<string>();
li.add('Abc');
li.add('jk');
li.add('dh');
li.add('ss');
li.add('qq');
li.add('qqe');
li.add('et');

list <string>st= new list<string>(li);
system.debug(st);

//Get Method

list <string>li= new list<string> ();
li.add('Abc');
li.add('jk');
li.add('dh');
li.add('ss');
li.add('qq');
li.add('qqe');
li.add('et');

string  sget = li.get(4);
System.debug(sget);

//Index value of
list <string>li= new list<string> ();
li.add('Abc');
li.add('jk');
li.add('dh');
li.add('ss');
li.add('qq');
li.add('qqe');
li.add('et');

integer sget = li.indexof('dh');
System.debug(sget);







